[
  {
    "nom": "autoloader",
    "creation": "2021-10-23T19:30:52.6687298+02:00",
    "createur": "thiba",
    "chemins": [
      "librairie\\autoloader.php"
    ]
  },
  {
    "nom": "convert",
    "creation": "2021-10-23T19:30:52.6687298+02:00",
    "createur": "thiba",
    "chemins": [
      "librairie\\convert.php"
    ]
  },
  {
    "nom": "database",
    "creation": "2021-10-23T19:30:52.6687298+02:00",
    "createur": "thiba",
    "chemins": [
      "librairie\\database.php"
    ]
  },
  {
    "nom": "debug",
    "creation": "2021-10-23T19:30:52.6687298+02:00",
    "createur": "thiba",
    "chemins": [
      "librairie\\debug.php"
    ]
  },
  {
    "nom": "routeur",
    "creation": "2021-10-23T19:30:52.6687298+02:00",
    "createur": "thiba",
    "chemins": [
      "librairie\\routeur.php"
    ]
  },
  {
    "nom": "security",
    "creation": "2021-10-23T19:30:52.6687298+02:00",
    "createur": "thiba",
    "chemins": [
      "librairie\\security.php"
    ]
  }
]